# 2026exp

./: .gitignore.txt
exp1/: pom.xml
exp1/Eureka_Service_18000/: pom.xml
exp1/Eureka_Service_18000/src/main/resources/: application.yml
exp1/Eureka_Service_18001/: pom.xml
exp1/Eureka_Service_18001/src/main/resources/: application.yml
exp1/Eureka_Service_18002/: pom.xml
exp1/Eureka_Service_18002/src/main/java/edu/: EurekaApplication18002.java
exp1/Service_Consumer_16000/: pom.xml
exp1/Service_Consumer_16000/src/main/java/ynu/edu/: ConsumerApplication16000.java
exp1/Service_Consumer_16000/src/main/java/ynu/edu/controller/: CartController.java
exp1/Service_Consumer_16000/src/main/java/ynu/edu/rule/: RandomLoadBalanceConfig.java  ThreeTimeLoadBalanceConfig.java
exp1/Service_Consumer_16000/src/main/java/ynu/edu/rule/detail/: ThreeTimeLoadBalancer.java
exp1/Service_Entity/: pom.xml
exp1/Service_Provider_11000/: pom.xml
exp1/Service_Provider_11000/src/main/java/ynu/edu/controller/: UserController.java
exp1/Service_Provider_11000/src/main/resources/: application.yml
exp1/Service_Provider_11001/: pom.xml
exp1/Service_Provider_11001/src/main/java/edu/: ProviderApplication11001.java
exp1/Service_Provider_11001/src/main/java/edu/controller/: UserController.java
exp1/Service_Provider_11002/: pom.xml
exp1/Service_Provider_11002/src/main/java/edu/: ProviderApplication11002.java
exp1/Service_Provider_11002/src/main/java/edu/controller/: UserController.java
exp2/: pom.xml
exp2/service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
exp2/service-provider-8001/src/main/resources/: application.yml
exp2/service-provider-8002/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/client/: ProviderFeignClient.java
service-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/example/consumer/loadbalancer/: LowestPortFirstLoadBalancer.java  RandomLoadBalancerConfig.java
service-consumer/src/main/java/com/example/consumer/model/: Book.java
service-provider-8001/: pom.xml
service-provider-8003/: pom.xml
(+7 files in other folders)
